Video Image--012

General:
System ID: 	100-1200-2200
Start Time: 	9:50:03 AM
Start Date: 	Tuesday, September 26, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	32.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	4845.700
Position Y [µm]: 	5486.400
Position Z [µm]: 	0.000
