Video Image--032

General:
System ID: 	100-1200-2200
Start Time: 	11:27:49 AM
Start Date: 	Tuesday, September 26, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	7170.200
Position Y [µm]: 	7503.200
Position Z [µm]: 	0.000
